# Jade

./: .gitignore  Directory.Build.props  Jade.sln  LICENSE  README.md  stylecop.json
.github/workflows/: docs.yml  main.yml
HintServiceMeow/: HintServiceMeow.csproj  packages.config
HintServiceMeow/Core/Utilities/: Patch.cs
HintServiceMeow/Plugin/Config/: PlayerUIConfig.cs  PluginConfig.cs
JadeLib/: Config.cs  FodyWeavers.xml  Jade.cs  JadeLib.csproj  JadeSettings.cs  References.props  banner.txt  bannerPlaceholders.txt  packages.config
JadeLib/Commands/: RatCommand.cs  RoomCommand.cs  SizerCommand.cs
JadeLib/Features/: JadeFeature.cs  JadePlugin.cs
JadeLib/Features/914/: Manager914.cs  Recipe914.cs
JadeLib/Features/API/: Timestamp.cs  Util.cs
JadeLib/Features/API/Reflection/: CoroutineManager.cs  FeatureGroup.cs
JadeLib/Features/API/Reflection/Events/: EventGroup.cs  EventScanner.cs  ListenerAttribute.cs
JadeLib/Features/API/RoomPoint/: RoomCommand.cs  RoomPointObject.cs  SerializedVector3.cs
JadeLib/Features/Abstract/: ModuleSystem.cs
JadeLib/Features/Abstract/FeatureGroups/: CoroutineManager.cs  FeatureGroup.cs
JadeLib/Features/Abstract/FeatureGroups/Events/: EventGroup.cs  EventScanner.cs  EventUtilities.cs  ListenerAttribute.cs  NoargListener.cs
JadeLib/Features/Audio/: Audio.cs  AudioFile.cs  AudioPlayer.cs  VoiceRedirections.cs
JadeLib/Features/Audio/Utilities/: FfmpegUtility.cs  SCPSLAudio.cs  YoutubeUtility.cs
JadeLib/Features/AutoUpdater/: GithubRelease.cs  JadeAutoUpdate.cs
JadeLib/Features/Commands/: JadeCommand.cs  JadeCommandBase.cs  SizerCommand.cs
JadeLib/Features/Credit/: JadeCredit.cs
JadeLib/Features/Extensions/: ExiledExtensions.cs  Extensions.cs  GeneralExtensions.cs  NetworkExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs
JadeLib/Features/Hints/: CharacterLengths.cs  Constants.cs  CustomHint.cs  HintMono.cs  HintPatch.cs  HintScheduler.cs  IHint.cs
JadeLib/Features/Hints/Display/: DisplayEvents.cs  DisplayExtensions.cs  PlayerDisplay.cs  Screen.cs
JadeLib/Features/Hints/Elements/: DynamicElement.cs  Element.cs  FixedElement.cs
JadeLib/Features/Hints/Enums/: ElementOptions.cs
JadeLib/Features/Hints/Extensions/: EnumExtensions.cs  HintBuilding.cs  HintTility.cs  IComparableExtensions.cs  IEnumerableExtensions.cs  UniversalExtensions.cs
JadeLib/Features/Hints/Hints/: ConditionalHint.cs  GlobalHint.cs  VanillaHint.cs
JadeLib/Features/Hints/Hints/Base/: CustomHint.cs  IHint.cs
JadeLib/Features/Hints/Hints/Base/CustomHints/: ConditionalHint.cs  GlobalHint.cs
JadeLib/Features/Hints/Hints/GeneralUse/: ListBasedHint.cs  ServerNameHint.cs
JadeLib/Features/Hints/Parsing/: ElemCombiner.cs  Parser.cs  ParserBuilder.cs  ParserContext.cs  TextInfo.cs
JadeLib/Features/Hints/Parsing/Enums/: CaseStyle.cs  ColorStyle.cs  MeasurementUnit.cs  ParserState.cs  TagStyle.cs
JadeLib/Features/Hints/Parsing/Records/: MeasurementInfo.cs  ParsedData.cs
JadeLib/Features/Hints/Parsing/Tags/: ClosingTag{T}.cs  MeasurementTag.cs  NoParamsTag.cs  RichTextTag.cs  RichTextTagAttribute.cs  SharedTag.cs  TagHelpers.cs
JadeLib/Features/Hints/Parsing/Tags/ConcreteTags/: AlignTag.cs  AlphaTag.cs  BoldTag.cs  BrTag.cs  CSpaceTag.cs  CaseTags.cs  CloseAlignTag.cs  CloseAlphaTag.cs  CloseBoldTag.cs  CloseCSpace.cs  CloseColorTag.cs  CloseIndent.cs  CloseItalicsTag.cs  CloseLineHeightTag.cs  CloseLineIndentTag.cs  CloseMarkTag.cs  CloseNobrTag.cs  CloseNoparseTag.cs  CloseRotateTag.cs  CloseScaleTag.cs  CloseSizeTag.cs  CloseStrikethroughTag.cs  CloseSubscriptTag.cs  CloseSuperscriptTag.cs  CloseUnderlineTag.cs  CloseVOffsetTag.cs  ColorTag.cs  IndentTag.cs  ItalicsAngleTag.cs  ItalicsTag.cs  LineHeightTag.cs  LineIndentTag.cs  MarginTags.cs  MarkTag.cs  NobrTag.cs  NoparseTag.cs  PageTag.cs  PosTag.cs  RotateTag.cs  ScaleTag.cs  (+7 more)
JadeLib/Features/ModularSystems/: ModularManager.cs  ModularSystemCommand.cs
JadeLib/Features/Placeholders/: Placeholder.cs  PlaceholderManager.cs  PlaceholderPatcher.cs
JadeLib/Features/Placeholders/Base/: Placeholder.cs  PlaceholderManager.cs  PlaceholderPatcher.cs
JadeLib/Features/PlayerVisibility/: HidePlayerPatch.cs  PlayerHiderMirror.cs
JadeLib/Features/Positioning/: Timestamp.cs  Util.cs
JadeLib/Features/Positioning/RoomPoint/: RoomCommand.cs  RoomPointObject.cs  SerializedVector3.cs
JadeLib/Features/Probability/: ProbabilitySystem.cs
JadeLib/Features/Registers/: 914.cs  Commands.cs  HintService.cs  Hints.cs  Placeholders.cs  Redirections.cs  RoundEvents.cs  StatsRegister.cs
JadeLib/Features/RoundEvents/: RoundEvent.cs  RoundEvents.cs
JadeLib/Features/Static/: RoundUtils.cs
JadeLib/Features/Stats/: CustomStat.cs  PlayerStat.cs  PlayerStats.cs  Stat.cs  StatEvents.cs  StatList.cs  StatManager.cs
JadeLib/Features/Stats/Base/: PlayerStat.cs  Stat.cs
JadeLib/Features/Stats/BuiltinStats/: DeathStat.cs  KillsStat.cs  SCPDamageStat.cs  SCPUseStat.cs
JadeLib/Features/Stats/Leaderboard/: Leaderboard.cs  LeaderboardItem.cs
JadeLib/Features/Translations/: EffectTranslations.cs
JadeLib/Features/Utility/: EnumTranslation.cs  FpcMovementWriter.cs  GeneralUtil.cs  IUnloadable.cs  NullableObject.cs  ReferenceHubBehaviour.cs  RotationUtils.cs  Time.cs
JadeLib/Features/UtilityClasses/: EnumTranslation.cs  NullableObject.cs
JadeLib/Loader/: JadeLoader.cs
JadeLib/Loader/LoaderSegments/: 914.cs  AutoUpdater.cs  Commands.cs  EmbeddedSegment.cs  FFmpegSegment.cs  HarmonySegment.cs  HintService.cs  ModularSystem.cs  PlaceholderSegment.cs  Redirections.cs  RoundEvents.cs  StatsRegister.cs
JadeLib/Patches/: JadeLibEnablePatch.cs  NpcPatches.cs
JadeLib/Properties/: AssemblyInfo.cs
JadeTesting/: Config.cs  JadeTesting.csproj  Plugin.cs  packages.config
JadeTesting/Properties/: AssemblyInfo.cs
RPCore/: Config.cs  Plugin.cs  RPCore.csproj
RPCore/Properties/: AssemblyInfo.cs
Writerside/: j.tree
Writerside/topics/: Easy-Hints.md  Elements.md  FeatureGroup.md  Features.md  Hints.md  starting-out.md
