<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
    </ItemGroup>
    <PropertyGroup>
        <!-- Define the REFERENCES property pointing to the folder containing assemblies -->
        <REFERENCES>..\..\..\Useful\assemblies</REFERENCES>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include all DLLs from the REFERENCES folder -->
        <Reference Include="*">
            <HintPath>$(REFERENCES)\%(Filename)%(Extension)</HintPath>
        </Reference>
    </ItemGroup>
</Project>