<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="JadeLib"
                 start-page="starting-out.md">

    <toc-element topic="starting-out.md"/>
    <toc-element topic="Hints.md">
        <toc-element topic="Easy-Hints.md"/>
        <toc-element topic="Elements.md"/>
    </toc-element>
    <toc-element topic="Features.md">
        <toc-element topic="FeatureGroup.md"/>
    </toc-element>
</instance-profile>