####################################

   _____ _                 _           __                        _             
 |_   _| |__   __ _ _ __ | | _____   / _| ___  _ __   _   _ ___(_)_ __   __ _ 
   | | | '_ \ / _` | '_ \| |/ / __| | |_ / _ \| '__| | | | / __| | '_ \ / _` |
   | | | | | | (_| | | | |   <\__ \ |  _| (_) | |    | |_| \__ \ | | | | (_| |
   |_|_|_| |_|\__,_|_| |_|_|\_\___/ |_|  \___/|_|     \__,_|___/_|_| |_|\__, |
     | | __ _  __| | ___| |   (_) |__                                   |___/ 
  _  | |/ _` |/ _` |/ _ \ |   | | '_ \                                        
 | |_| | (_| | (_| |  __/ |___| | |_) |                                       
  \___/ \__,_|\__,_|\___|_____|_|_.__/                                        
                                                                                                              
                                                                   
####################################